# processor-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cve-processor
  namespace: ns1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cve-processor
  template:
    metadata:
      labels:
        app: cve-processor
    spec:
      containers:
      - name: cve-processor
        image: 307298369337.dkr.ecr.us-east-1.amazonaws.com/cve-processor:latest
        env:
        - name: KAFKA_BROKERS
          value: "kafka-0.kafka-headless.kafka.svc.cluster.local:9092,kafka-1.kafka-headless.kafka.svc.cluster.local:9092,kafka-2.kafka-headless.kafka.svc.cluster.local:9092"
        - name: KAFKA_TOPIC
          value: "cve"